# hibernate-oracle

./: .gitignore  pom.xml
src/main/java/name/kaushikam/hibernate/: Application.java
src/main/java/name/kaushikam/hibernate/domain/model/: Stock.java  StockDailyRecord.java  StockDetail.java  StockId.java  StockIdGenerator.java  StockRepository.java
src/main/java/name/kaushikam/hibernate/infrastructure/hibernate/: HibernateStockRepository.java
src/main/resources/: application.properties  logback.xml  tables.sql
src/main/resources/profiles/development/: config.properties
src/test/java/name/kaushikam/hibernate/infrastructure/dbunit/: CustomDataSourceDatabaseTester.java
src/test/java/name/kaushikam/hibernate/infrastructure/hibernate/: AbstractITCase.java  HibernateStockRepositoryITCase.java  RepositoryTestSuite.java  TestPersistenceContext.java
