spring.jpa.show-sql=@show.sql@
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=@db.driver@
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

logging.file=@logging.file@
logging.application.level=@logging.application.level@
log.level=@log.level@